# Tomcat server Port anpassen
server.port=8088

# H2 Memory Configuration
#spring.datasource.url=jdbc:h2:mem:sbbdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sbb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
# set naming strategy to use table/column names as defined (and not snake-case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none


#LOGGING CONFIGURATION
logging.level.com.roche.icta.demo.springboot=INFO